{
    admin off
}

:80

@frontend {
    not path /api/*
    not path /r/*
    not path /health
    not path /ping
}
handle @frontend {
    reverse_proxy 127.0.0.1:5173 {
        header_up Host 127.0.0.1
    }
}

handle_path /api/* {
    reverse_proxy 127.0.0.1:8080
}

handle_path /r/* {
    reverse_proxy 127.0.0.1:8080
}

handle /ping {
    reverse_proxy 127.0.0.1:8080/ping
}

handle /health {
    reverse_proxy 127.0.0.1:8080/health
}

handle {
    reverse_proxy 127.0.0.1:5173 {
        header_up Host 127.0.0.1
    }
}

