events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name dobro10k2.onrender.com;
        client_max_body_size 10M;

        # Proxy for frontend
        location / {
            proxy_pass http://127.0.0.1:5173;  # Прокси на фронтенд
            proxy_set_header Host "localhost";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }

        # Serve static assets
        location /static/ {
            alias /app/static/;
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri $uri/ =404;
        }

        # Proxy for API
        location /api/ {
            proxy_pass http://127.0.0.1:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Redirection handlers
        location /r/ {
            proxy_pass http://127.0.0.1:8081;
        }
        
        # Proxy for /health
        location /health {
            proxy_pass http://127.0.0.1:8081;
            access_log off;
        }
    }
}

