events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name dobro10k2.onrender.com;
        client_max_body_size 10M;

        # Прокси для фронтенда (статические файлы отдаются с порта 5173)
        location / {
            proxy_pass http://127.0.0.1:5173;  # Прокси на фронтенд
            proxy_set_header Host "localhost";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }

        # Обслуживание статики (например, изображения, CSS, JS)
        location /static/ {
            alias /app/static/;
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri $uri/ =404;
        }

        # Прокси для API
        location /api/ {
            proxy_pass http://127.0.0.1:8080;  # Прокси на FastAPI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Прокси для /health
        location /health {
            proxy_pass http://127.0.0.1:8080/health;
            access_log off;
        }
    }
}

